<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="progressBar" destination="EM0-dV-TEr" id="PpY-AM-SYM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-dV-TEr">
                    <rect key="frame" x="80" y="239" width="160" height="2"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据下载中，不要扫描其他目标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPy-Q7-AZf">
                    <rect key="frame" x="0.0" y="249" width="320" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EM0-dV-TEr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2E9-zL-jIz"/>
                <constraint firstItem="EM0-dV-TEr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="3d1-8b-ktw"/>
                <constraint firstItem="EM0-dV-TEr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Cfz-ip-zOd"/>
                <constraint firstItem="UPy-Q7-AZf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DFL-DF-4g4"/>
                <constraint firstItem="UPy-Q7-AZf" firstAttribute="top" secondItem="EM0-dV-TEr" secondAttribute="bottom" constant="8" id="Pb3-nH-6Lm"/>
                <constraint firstItem="UPy-Q7-AZf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fmj-lK-G40"/>
            </constraints>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
</document>
